# koler

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml
chooloolib/: build.gradle
chooloolib/src/main/: AndroidManifest.xml
chooloolib/src/main/java/com/chooloo/www/chooloolib/interactor/sim/: SimsInteractorImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/notification/: CallNotification.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/briefcontact/: BriefContactFragment.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/recent/: RecentFragment.kt
chooloolib/src/main/res/layout/: list_item.xml
chooloolib/src/main/res/values/: attrs.xml  colors.xml  themes.xml
chooloolib/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
koler/: build.gradle
koler/src/main/: AndroidManifest.xml
koler/src/main/java/com/chooloo/www/koler/: KolerApp.kt
koler/src/main/res/values/: attrs.xml  colors.xml  md3_colors.xml  strings.xml  styles.xml  themes.xml
kontacts/: build.gradle
kontacts/src/main/: AndroidManifest.xml
