buildscript {
    ext {
        sdkVersion = 35
        minSdkVersion = 25
        hiltVersion = "2.50"
        kotlinVersion = "2.0.0"
        coreKtxVersion = "1.13.1"
        appCompatVersion = "1.7.0"
        composeVersion = "1.6.7"
        material3Version = "1.2.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
