// Top-level build file — configuration shared across all modules.
buildscript {
    ext {
        // SDK versions
        sdkVersion      = 35
        minSdkVersion   = 26

        // Library versions
        kotlinVersion          = "2.0.21"
        hiltVersion            = "2.57.1"
        kspVersion             = "2.0.21-1.0.28"
        coreKtxVersion         = "1.15.0"
        appCompatVersion       = "1.7.0"
        materialVersion        = "1.12.0"
        lifecycleVersion       = "2.8.7"
        fragmentVersion        = "1.8.6"
        activityVersion        = "1.10.1"
        navVersion             = "2.8.9"
        recyclerViewVersion    = "1.3.2"
        constraintLayoutVersion= "2.2.1"
        coroutinesVersion      = "1.10.1"
    }
}

plugins {
    id 'com.android.application'            version '8.7.3' apply false
    id 'com.android.library'               version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android'      version '2.1.20' apply false
    id 'com.google.devtools.ksp'           version '2.1.20-1.0.31' apply false
    id 'com.google.dagger.hilt.android'    version '2.57.1' apply false
}