# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Gradle Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Turn this OFF for now to avoid errors with old plugins
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin style
kotlin.code.style=official
