plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.chooloo.www.chooloolib"
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    
    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hiltVersion}"
    
    // RxJava 2 & 3 Bridge (This fixes the 'disposables' and 'Observable' errors)
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Missing UI Components
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    // Legacy Libraries
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.abdularis:circularimageview:1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.l4digital:fastscroll:2.1.0'
}
