plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chooloo.android.chooloolib'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk     rootProject.ext.minSdkVersion
        targetSdk  rootProject.ext.sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"

    // AndroidX Core
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.activity:activity-ktx:${rootProject.ext.activityVersion}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentVersion}"

    // Material Design 3 Expressive
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-service:${rootProject.ext.lifecycleVersion}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navVersion}"

    // UI
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"

    // Fast scroller
    implementation 'com.github.reddit:IndicatorFastScroll:1.4.0'

    // Hilt (DI)
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    ksp           "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

    // Contacts module
    implementation project(':kontacts')
}