plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.chooloo.www.chooloolib"
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Core AndroidX & Material
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hiltVersion}"
    
    // RxJava 3 (Fixes the Disposable/Observable errors)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Legacy Libraries (Fixes 'pushtorefresh', 'YoYo', and 'AvatarImageView')
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.abdularis:circularimageview:1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    // FastScroller
    implementation 'io.github.l4digital:fastscroll:2.1.0'
}
