plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.chooloo.www.kontacts"
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }

    buildFeatures { 
        viewBinding true
        dataBinding true 
    }
}

dependencies {
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation project(":chooloolib")
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
}
