plugins {
    id 'com.android.library' // Changed from application to library
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.chooloo.www.kontacts"
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        // Library modules MUST NOT have an applicationId
        minSdk rootProject.ext.minSdkVersion
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Usually false for libraries unless heavily optimized
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // This block fixes the "No matching toolchains found" error
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    kapt { 
        correctErrorTypes true 
    }
}

dependencies {
    // Hilt Compiler
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Room Compiler - FIXED: Changed from annotationProcessor to kapt
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation project(":chooloolib")
    
    // Modernized KTX and UI libraries
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.7.1"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"

    // Phone Number Utility
    implementation "com.googlecode.libphonenumber:libphonenumber:8.13.35"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"
}
