plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chooloo.www.koler'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.chooloo.www.koler"
        minSdk        rootProject.ext.minSdkVersion
        targetSdk     rootProject.ext.sdkVersion
        versionCode   162
        versionName   "1.6.2"
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix  "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':chooloolib')
    implementation project(':kontacts')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.activity:activity-ktx:${rootProject.ext.activityVersion}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"

    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    ksp           "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
}